<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Leaflet Map</title>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>

<style>
body { margin:0; }
#map { height:100vh; }
.leaflet-image-layer {
  image-rendering: pixelated;
  image-rendering: crisp-edges;
  image-rendering: -moz-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}
</style>

</head>

<body>

<button onclick="calculateZoomLimits()">Min Zoom</button>

<div id="map"></div>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script src="Scripts/fetchData.js"></script>
<script src="Scripts/LeafletIntegration.js"></script>

</body>
</html>
